CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-uv"
VERSION=1.32.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="libuv for Win32 toolchain"
DESCRIPTION="libuv for Win32 toolchain"
HOMEPAGE="https://libuv.org/"
SRC_URI="https://github.com/libuv/libuv/archive/v${VERSION}.tar.gz"
SRC_DIR="libuv-${VERSION}"
PATCH_URI="uv-1.32.0-udp-fix.patch"
NO_AUTOHEADER=1

DEPEND="automake libtool make"

src_compile() {
	cd ${S}
	lndirs

	cd ${B}
	export LDFLAGS='-static-libgcc'
	sh ./autogen.sh
	./configure --host=${CROSS_HOST} --prefix=${CROSS_SYSROOT} --bindir=${CROSS_BINDIR} --libdir=${CROSS_LIBDIR} --includedir=${CROSS_INCLUDEDIR}
	make
}

src_install() {
	cd ${B}
	cyginstall install
}

src_test() {
	cd ${B}
	make check
}